PORT=8001
DB_URL="mongodb://127.0.0.1:27017/Db_Rohit?directConnection=true"

REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NYOktCFScgGj36O1DpVI2nOfT1APCgpqW2Ez9ULiLzhHyOX0Lhg9hpMfH5EJaVaoJLHM2NEIIrMCHO4tWw2JOST00u6tWZWZS"

STRIPE_SECRET_KEY="sk_test_51NYOktCFScgGj36O6cl71Xqd5FG4M2XoHDaFX1OMRaEtHkKjAUM12V5alZdXj3oUQ98oTlwsbzTjS1Y4exRE7yxH00MEfLGOJB"


STRIPE_KEY="sk_test_51PhwB1EQWmmOIPSOVfv3IRYumWT4nQVL7oXt2qcdji1Bvp1lV5w7T9Vuq9ZUY8MdgneKi1Jd7op2Ed0hOvSfD0At00QfaWW9ez"
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY="pk_test_51NYOktCFScgGj36O1DpVI2nOfT1APCgpqW2Ez9ULiLzhHyOX0Lhg9hpMfH5EJaVaoJLHM2NEIIrMCHO4tWw2JOST00u6tWZWZS"